# Briskpe_cross-platform-framework

./: package-lock.json  package.json  pom.xml  testng.xml
allure-results/: 001e6941-c78a-4149-95f0-af53f8a3fd51-container.json  002192ae-51e7-44d1-94cc-78c5d0272ea0-result.json  002a11ee-b727-423f-a12e-4a1ce07d4dc9-result.json  00382ec4-eecb-411f-a936-a7f3f5aad594-container.json  003d3888-877e-4073-821c-9cfac2068ec0-container.json  004eb413-db88-4999-aa12-ef300fe635dd-container.json  00639d50-374e-457a-b0c7-eaa68bc5fcaa-result.json  00706eb4-9a21-4fc9-86a8-f2be4384e787-container.json  00a2b9ec-d3b4-486d-8f50-b59a4aa7a203-container.json  00adf3dd-f321-43a5-b9c9-4bd5713abf45-container.json  00b4dabd-d27b-4c44-89d1-401312b69b02-container.json  00f757cc-7cad-45dd-8fc9-29c9e3600010-container.json  01014a4f-6196-460d-af30-2dd9ddf37c05-result.json  0107fe64-81db-41d7-b823-8c842f3eb954-container.json  01091f75-614a-44d8-8317-5ae226183302-container.json  010d2c4c-080e-4d85-b06a-d469f355fc20-result.json  011ee87d-d5bb-4d6a-a69d-51e27680db7d-result.json  01224263-4adb-452f-b13c-f51a2b8e0866-result.json  01242e8a-f25d-45e2-9ae6-5aa6d6d139bb-result.json  01291e02-cb09-448f-8776-bf3cec526bdc-result.json  0177fc67-1480-4b30-910a-4e316c089e19-container.json  019bfb50-1327-45d4-ad2c-2b7b869f3e47-container.json  019d2d56-a26e-409f-a7ee-0d9e28d30247-container.json  019e9e57-fd36-442c-8f24-91d7aa26f67f-container.json  01bb3c07-0652-4282-82ca-1eccf87ee920-container.json  01dee6d5-4cfa-4333-add2-a3262f4125c3-result.json  02076104-285e-4730-9827-b7293f236468-container.json  0218964d-4a1c-4601-8f65-85fb84384017-container.json  024da48a-41b3-4994-8c88-5ea76f3a3e3f-container.json  024efd22-20e9-4d84-bd12-787b7864e8a1-container.json  0257cafa-8a97-4e02-a04a-65a5d64379cc-result.json  025e2d95-57fc-418a-8fb6-c4152853b20c-container.json  025fa61d-db49-4c3f-afd7-9bbebfdf240b-result.json  02b52136-d27e-4dad-a644-827602c8e47a-container.json  02b7701a-f2b6-4e28-b979-23c14ebf2cb9-container.json  02c05774-5a9b-4247-ac99-3d1391d08f82-container.json  02c1eff0-7f05-46a0-8c1d-cb02d83896b2-result.json  02e11b8f-591e-41bb-9416-5ed14404f41e-container.json  02e48ff2-cc26-4d88-b187-936745a9d959-container.json  02ef650e-7bf3-421e-ba42-9dacde60589e-container.json  (+2581 more)
reports/: DashboardTestReport_20250714_155954.html  DashboardTestReport_20250714_160943.html  DashboardTestReport_20250714_161708.html  DashboardTestReport_20250714_162110.html  DashboardTestReport_20250714_163309.html  DashboardTestReport_20250714_163803.html  DashboardTestReport_20250714_164451.html  DashboardTestReport_20250714_164915.html  DashboardTestReport_20250714_170119.html  DashboardTestReport_20250714_170634.html  DashboardTestReport_20250714_171900.html  DashboardTestReport_20250714_172154.html  DashboardTestReport_20250714_172531.html  DashboardTestReport_20250714_173057.html  DashboardTestReport_20250714_173744.html  DashboardTestReport_20250714_175232.html  DashboardTestReport_20250714_180359.html  DashboardTestReport_20250715_180956.html  DashboardTestReport_20250715_183053.html  DashboardTestReport_20250715_184125.html  DashboardTestReport_20250715_184813.html  DashboardTestReport_20250715_185628.html  DashboardTestReport_20250715_190210.html  DashboardTestReport_20250715_190539.html  DashboardTestReport_20250715_191208.html  (+130 more)
(+31 files in other folders)
