# ==========================
# ? Web Platform
# ==========================
platform=MOBILE_WEB
url=http://stage-web.briskpe.com/

# Headless option for Web (optional)
headless=false

# ==========================
# ? Android Capabilities
# ==========================
android.udid=RZ8M43K8GJY
appium.url=http://127.0.0.1:4723
noReset=true
appPackage=com.briskpe.sme.mobile.staging
appActivity=com.briskpe.sme_portal.MainActivity
#deviceName=sdk_gphone64_x86_64
platformVersion=11
# ==========================
# ? iOS Capabilities
# ==========================
ios.deviceName=iPhone 14
ios.bundleId=com.briskpe.app
# (Optional if you have a .app or .ipa file path)
# ios.appPath=/path/to/your/briskpe.app

# ==========================
# ? Mobile Web Settings
# ==========================
mweb.device=android
# or use `ios` to run on iOS Safari

# ==========================
# ? JavaScript for Flutter Rendering (Web Only)
# ==========================
js.Query=document.querySelector("#body > flt-semantics-placeholder").click();

# ==========================
# ? Test Data
# ==========================
mobileNo=9833010111
OTP=919191
